Part 1: Telecommunications Churn Interactive Data Dashboard
The Telecommunications Church Dashboard has four different charts that provide insights on customer churn in order of importance from left to right:
o	The Overall KPIs Text Table
o	Contract & Internet Service Pie Chart
o	Bandwidth Yearly GB Usage Bar Chart
o	State Churn Map
1. Opening the Telecommunications Dashboard
The Overall KPIs Text Table (top left)
	The Overall KPIs Text Table provides the pertinent numbers the executive leaders need to see: the total number of customers, churned customers, churn rate, and revenue churn. 
The Contract & Internet Service Pie Chart(s) (top right)
The Contract & Internet Service Pie Chart shows three pie charts for each internet type: DSL, Fiber Optic, and None for those who do not have any internet service type. The default shows the overall churn rate of each internet service type, with contract churn per internet service type reflected by each pie slice. 
Yealy Avg Bandwidth GB Usage Bar Chart
	The Bandwidth Yearly GB Usage Bar Chart visualizes the relationship between the monthly charge moving average, revenue churn, and churn rate by average bandwidth GB usage. The lines represent the churn rate with colors corresponding to each contract type. This bar chart shows that there is an issue with price optimization. The overall moving average decreases with bandwidth usage, which explains the high churn rate at the 1000 GB level. 
State Churn Map
	The State Churn Map default shows the respective contract color for each state that has the highest churn rate. The larger the circle, the larger the churn rate is for that state. The overarching blue dots show the overwhelming churn of the month-to-month contract in each state, which reflects the overall churn for each contract type. 
Drop Down Checkbox Filters
In the Telecommunications Churn Dashboard, there are three drop-down filters with checkboxes. There is an internet service filter in the Contract & Internet Service Pie Charts in the top right of the dashboard, a contract filter in the Bandwidth Yearly GB Usage Area Chart, and a state filter in the state churn map. 
Filter One: Internet Service on Contract & Internet Service Pie Charts
Filter the internet service from the Contract & Internet Service Pie Charts to discover internet service insights on each chart in the dashboard.
•	Click on the drop-down filter to select the internet service
o	Churn for internet service in each respective contract type in each of the 4 charts 
o	Overall KPI’s - including total # of customers and churned customers, revenue churn, and churn rate for internet service. 
o	The Yearly Bandwidth GB Usage Area chart will show the moving monthly charge and churn right according to Bandwidth usage for each internet service type
o	The state map shows the distribution of internet service by each state and is sized by churn rate
Filter Two: Contract on Yearly Avg Bandwidth GB Usage
Filter the contract type from the Yearly Avg Bandwidth GB Usage bar Chart to discover contract insights on each chart in the dashboard.
•	Upon clicking on the contract type in the contract drop-down filter:
o	Each of the other three charts reflects visualizations by contract type
•	Overall KPI’s, Internet Service by Contract, and State Churn; the map will show the portion of contract churn in each state
o	For example, clicking on Month-to-month contract type in the drop-down filter will return churn for month-to-month contracts according to:
•	The monthly charge moving average in relation to GB usage on the Yearly Bandwidth GB Usage bar chart
•	KPIs – 5456 customers, 2,034 churned customers, $393K revenue churn, and 44.2% churn rate over the last month
•	The contract and internet service churn rate for the month-to-month contract type and internet service. 
•	The State Map will return the churn for month-to-month contracts for each state, with the larger bubbles representing a larger churn rate
There is also a drop-down filter on the state churn map, which provides an option of selecting an individual state, in addition to clicking on the dot itself. 
Dashboard Navigation Tips
•	Be sure to reset filters to all before making another option to avoid any confusion and unexpected results.
o	Verifying the number of customers is 10,000 in the overall KPIs Text Table in the top left of the dashboard is the best way to confirm filters are reset. 
o	Filters are reset by either hitting the escape key, the red x on the drop-down filter, or by ensuring the dropdowns say “All”. 
•	The Contract Colors are consistently coded accordingly in each chart, as represented in the legend in the Overall KPIs chart.
•	When looking at individual groups such as internet service, contract, bandwidth GB bins, and state, check the overall KPIs Text Table for the bigger categorical stats related to the group that is clicked upon
o	Doing this ensures that the stakeholders’ interpretation of the statistics is not skewed due to an unintended additional filter distorting the numbers.
2. Identifying Customer Retention and Churn on the Dashboard
The needs of this telecommunications company are to figure out which customers churned in the last month, why they churned, and to obtain actionable insights on how to increase customer retention through increased service reliability, enhanced customer support, optimizing pricing models, and personalizing engagement efforts. This information meets the company’s needs by following the top data insights.
Top Data Insights 
	Contracts, internet service, bandwidth, and average monthly charge are the biggest determinants for customer churn. 
Contract Churn
o	Month-to-month contracts:
o	2,034 churned customers
o	37.28% churn rate
o	$393K revenue churn
	This is over 60% of the revenue churn for the month and 30% of total monthly revenue!
o	Two-year contracts:
o	 12.65% churn rate
o	One-year contracts
o	14.61% churn rate
Internet Service and Bandwidth
•	There are two peaks for average bandwidth GB usage per year: 
o	1,300 GB
•	$135k Revenue Churn
•	51.9% churn
•	395 churned customers
•	761 total customers
•	$177average monthly rate
o	6,000 GB
•	$110k Revenue Churn
•	4.7% churn
•	29 churned customers
•	616 total customers
•	$179 average monthly rate
•	Of the three internet services, DSL has the highest churn rate for each contract type 
o	The average monthly prices drop off after 3,250 GB of usage for DSL
o	High churn occurs between 500 and 2000 GB month-to-month
o	The highest average price for each internet service in the month-to-month contract is between 1,500 and 3,250 GB for DSL month-to-month 
o	DSL customers pay less than Fiber Optic Customers, despite DSL having higher churn 
•	Fiber Optic average monthly price drops off after 3,000GB 
o	Most churn occurs between 750GB to 3000GB month-to-month
These findings suggest that it would be beneficial to optimize pricing models to provide an incentive for customers to sign a one-year or two-year contract. 
State Revenue Churn
	Revenue churn is the best way to determine high churn states. The churn rate can be misleading when comparing categories with large variances in the number of customers. For example, if going by churn rate, DC has the highest churn at 50%. However, when looking at the number of churned customers and monetary loss, DC’s 7 churned customers and $1,000 revenue churn fail in comparison to the Texan loss of 173 customers and $34,000 revenue churn. It’s important to consider all KPI’s when doing data analysis.
•	Texas – Highest Revenue Churn
o	173 churned customers
o	$34K revenue churn
o	28.7% churn rate
Figure 1. Text Table comparing the top 500 customers according to highest tenure and the bottom 5% of churners according to lowest tenure:
|  |Top 5%|Bottom 5%|Difference|
| :--- | :--- | :--- |
| Avg Monthly Charge| $170.00| $207.88 |-37.88|
| Neural Map | Pending | 2025-12-15 |
| Data Stream | Completed | 2025-11-20 |
	
Avg Bandwidth Monthly adj	523.23	414.52	108.71
Yearly Equip Failure Sum	213	179	34
Adj monthly failure	17.75	97.02	-79.27
Avg Monthly Tenure	71	3.446	67.554
Service Options:			
Phone 	456	455	1
Streaming Movies	238	340	-102
Streaming TV	246	314	-68
Multiple	223	276	-53
Device Protection	199	245	-46
Port Modem 	228	239	-11
Online Back	216	225	-9
Tech Support	181	186	-5
Online Security	181	179	2
Tablet 	138	159	-21

Refer to Figure 1.1 for the following insights:
•	How to increase the retention of highly profitable customers?
o	Improve service reliability?
Data taken from the bottom 5% of churners shows:
o	The top three factors from the customer survey data were rated on a scale from 1 to 8 in order of importance (where 1 = most important, 8= least important): 
(1) Reliability; (2) Evidence of Active Listening; and (3) Timely Replacements
o	Service failures 
•	Bottom 5% had a total of 97 monthly equipment failures compared to the top 5% having 18 monthly equipment failures
•	Enhance customer support?
o	Bottom 5% average monthly emails: 6.17 vs 1 for top 5%
•	Optimize pricing models?
o	Higher bandwidth usage = high churn and high prices; an unlimited GB plan will be beneficial
o	The moving average of yearly average bandwidth GB usage conundrum: 
o	Little price disparity between 1,300 GB @ $177 average monthly charge and 6,000 GB @ $179 average monthly charge
o	Also, average monthly price increases significantly with yearly average bandwidth usage > 6,000 GB
o	Average contract prices are close to the same for each of the three contracts
o	The highest revenue churn and the highest monthly charge (until average yearly bandwidth usage reaches > 6,000 GB) occur between 500 and 3,250 GB for each internet service type.
•	Personalize engagement efforts?
o	Could college students, techies, and/or the elderly benefit from specific marketing?
3.  Data Storytelling:  Technical vs Non-technical Audiences
Technical and non-technical audiences are also referred to as operational and strategic. Operational or technical stakeholders are interested in exploring specifics that the current data provides and how long it will be before the current data is refreshed, to make quick decisions (Crocker, 2025).  For example, when presenting the telecommunications dashboard to the Chief Operating Officer (COO) and other data analysts, I would take the liberty to explain specific statistical information that focuses on reducing customer churn, increasing operational efficiency, and improving customer satisfaction. I would present the finding that the DSL churn rate of 32.2% needs to be lowered especially when comparing to the 23.6% and 23.3% of those with Fiber Optic or no internet service. 
Strategic or non-technical audiences are interested in the broad categorizations and geographic distribution of customers and hold less accountability than technical audiences (Franklin, 2025). It is especially important to know your subject matter thoroughly when speaking to a non-technical audience, to make the learning experience fun, interesting, which enables the audience to retain the information provided. As physicist Richard Feynman said, “Anytime you try to teach the subjects without teachers who love the subject, it is doomed to failure and is a foolish thing to do” (Franklin, 2025). 
For example, the Executive Vice President of Sales (EVP) would be concerned with the churn rate of customers in each contract type, and in which area of the country the least number of customers are located. Providing them with the generalized churn rates of 55% month-to-month, 25% one year, and 20% for two years would give the EVP enough information to know that a reduction in month-to-month contracts and an increase in one and two-year contracts would prove beneficial for customer retention and increased sales. 
The second way I would alter the data storytelling approach to a technical, operational crowd, such as other data analysts, would be to provide specific statistical insights that non-technical stakeholders may not necessarily need or want to know. For example, I could tell my peers the highest and lowest p-values of the customer’s survey responses are “average courteous exchange” at .99, and “average timely replacements” at .16% and it would matter and be significant to them. 
The non-technical crowd would be satisfied with knowing the highest and lowest customer survey response ratings, with “average courteous exchange” the highest, and “average timely replacements” the lowest, without the numerical stats. This would be enough information for them to deduce what it is that customers value the most and least to make better informed decisions. Strategic audiences have less time to deal with the detailed findings and need to know the big picture (Crocker, 2025). 
A third way to present the data story to a technical crowd would be to identify the service issues and inefficiencies to improve customer retention. A discussion about yearly service failures and outages would be warranted, supplemented with numerical figures, followed by numerical goals and actionable insights on how to lessen these service issues. For example, the COO and data analyst peers would be interested to know that the highest percentage of total outages per second and total yearly failures has little effect on customer churn, with a p-value of 0.77.
Non-technical stakeholders are concerned with getting the facts quickly. They will benefit from a simple high-level summary, discussion that evokes critical thinking, and the ability to summarize the information provided to them in their own words (Kaneda, 2024). Everyone needs to be on the same playing field to benefit from the data story that is given. The data story strategic stakeholders are concerned with the general need-to-know information, such as who churns, ways to lower high-profitable customer churn, lower prices, and improve service, so they can put the new insights into action.
4. Elements of Effective Storytelling
The Problem Statement
A clearly defined problem statement matters to the business, is specific, well-scoped, and actionable (Sridhar, 2025). The problem statement for my dashboard is the following:
•	What are the key drivers of customer churn compared to those with the longest tenure, and how can executive leaders increase customer retention and revenue?
This problem statement will engage the audience by providing them with new insights into customers with the highest tenure as well as those with the lowest tenure. This problem statement will provide clear direction on which customers are likely to churn next, as well as insights into how to keep the customers that have stayed the longest. The problem statement is specific, well-scoped, and provides of actionable insights.
Ghost Deck
	A ghost deck consists of the synthesis, logical train of thought, and limitations and caveats of the analyses. The synthesis is known as an executive summary that addresses the “so what?” to the analyses. It includes a recommendation and proposes next steps. The ghost deck contains clear logic from one analysis to the next. The limitations and caveats present any shortcomings of the data analyses, including biases that affect the final recommendation. (Udacity)
Executive Summary
At the end of any analysis, asking the question “So What?” is helpful to reflect on the actionable insights derived from the data. The Telecommunications Churn Dashboard provides key insights regarding the high churn rates for customers who have month-to-month contracts, use less than 3,000 GB yearly average bandwidth, and live in larger states like Texas. The top and bottom 5% analysis derived from figure 1.1 above shows that the bottom 5% had a much higher average monthly charge, equipment failures, and increased additional services such as streaming movies and TV. 
Recommendations
Price optimization is recommended. Customer retention would increase with a price hike for month-to-month contracts and a decrease in the one and two-year contracts. Leveling out the contract types would reduce churn by obligating customers for one to two years instead of a month-to-month contract. An unlimited GB plan is also recommended to lower customer churn of those who use more than the average yearly 6,000 GB of data.

Next Steps
I recommend looking at the additional charges that might be responsible for the price hike for the short-tenured customers. It is also possible that new customers are receiving faulty equipment due to the increased equipment failures. Advertising the more expensive, more reliable fiber optic internet service is also an option. This would not only increase revenue, but customer satisfaction as well. Personalizing engagement to high churners on each side of the age spectrum could also increase customer retention.
Limitations
	The data analysis is limited to the churn of customers over one month. This limits trend analysis substantially. There is no context given considering competitor pricing, the economic situation, time of the year, or a survey provided that provides reasons why the customer churned. There is no information on the individual additional charges for added service features. The customer’s demographics are taken from the customer’s sign-up information. If their age, income, marital situation, number of children, or job has changed, then that information is not reflected in the data provided. 
Conclusion
	The 26.5% churn rate of this telecommunications company is above the high industry churn rate of 25%. With a close look at price optimization and an assessment of the equipment that is given to new customers, the company will be on the right path to retaining customers and increasing revenue. There are a few areas that need further investigation, such as the cause of the increase in faulty equipment and the pricing of additional streaming services that may be causing recent customers to have a higher monthly charge, resulting in customer churn and lost revenue. 

References
Crocker, Robert. (Accessed July 23, 2025). Audience Attributes from Dashboard Design. Udacity.
Franklin, Joe. (Accessed July 23, 2025). Know Your Audience from Data Storytelling Concepts. Datacamp.
Franklin, Joe. (Accessed July 23, 2025). Non-Technical vs. Technical Audiences from Data Storytelling Concepts. Datacamp.
Kaneda, Leila. (2024, May 6). Communication: Tech vs Non-Tech – There’s Competent People on Both Sides. Medium. 
Sridhar, Malavica. (Accessed July 23, 2025). Data Storytelling. Udacity.
